{
  "name": "manutencao-campo-do-gado-v2",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de Manutenção - Campo do Gado V2",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node database/migrate.js && node server.js",
    "migrate": "node database/migrate.js",
    "seed": "node database/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.0",
    "better-sqlite3-session-store": "^0.1.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
